NEXT_PUBLIC_EPCC_CLIENT_ID=qIi8hblk8yfWtPi0vVCHbIxkb3dtvNYWY1Rxvih2nR
EPCC_CLIENT_SECRET=q6qWq79myI3G7I8X1dvFlt0nBUoz93EM87Zfq2TmAA
STRIPE_CLIENT_SECRET=sk_test_51IF76bEYBLZCay1Q472t4mfSTBStMTqj8OcbLArfJgOsA8TpFxDgCI620NvL0S0TGyQXmlIdQ7rQj2CrsbI1VGRK00p4Q2Vif3
NEXT_PUBLIC_STRIPE_KEY=pk_test_51IF76bEYBLZCay1QYy6zYdlG152TyC7cWY2V9101fi3ECcd8qoTPVBjW0EOb2VmgKPCuwWBBogvjQAjNHotH3Gjk00BYsM1fux
NEXT_PUBLIC_EPCC_ENDPOINT_URL=api.moltin.com
NEXT_PUBLIC_ALGOLIA_APP_ID=S9E0EXEEMT
NEXT_PUBLIC_ALGOLIA_API_KEY=51f44151739b4d73c998a8a3573b1467
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=2022_Catalog_e4c2d061
NEXT_PUBLIC_CONTEXT_TAG=
NEXT_PUBLIC_CHANNEL=
NEXT_PUBLIC_DEMO_PROMO_ID=
NEXT_PUBLIC_DEMO_NODE_ID=
NEXT_PUBLIC_COOKIE_PREFIX_KEY=_store